# *****************************************************************************
# This file contains the properties relative with database.
# -------------------------
# Creator: Roy
# Create Date: Jun 2, 2009
#
# -------------------- Note --------------------
# Everyone must follow the comments style template below.
# Comments Style Template:
#
# Description: Your detail description.
# Value | Sample Value: "Value" is used when the value is fixed or enumeration.
# "Sample Value" is used when the value is not fixed and just shows a sample.
# ---------------------
# *****************************************************************************


# -----------------------------------------------------------------------------
# Connection pool parameters
# -----------------------------------------------------------------------------
 
# Description: Time to wait for an open connection before timing out 
# (in milliseconds).
# Sample Value: 5000
# ---------------------
pool.checkoutTimeout=300000

# Description: Connection pool minimum size.
# Sample Value: 5
# ---------------------
pool.minPoolSize=5

# Description: Connection pool maximum size.
# Sample Value: 40
# ---------------------
pool.maxPoolSize=40

# Description: How long to keep unused connections around(in seconds).
# Sample Value: 25200
# ---------------------
pool.maxIdleTime=3600

# Description: Acquiring new connections is slow, so eagerly retrieve extra
# connections when current pool size is reached.
# Sample Value: 5
# ---------------------
pool.acquireIncrement=5

# Description: How long to hang on to excess unused connections after traffic 
# spike (in seconds).
# Sample Value: 1800
# ---------------------
pool.maxIdleTimeExcessConnections=1800

# Description: If this is a number greater than 0, c3p0 will test all idle, 
# pooled but unchecked-out connections, every this number of seconds.
# Sample Value: 60
# ---------------------
pool.idleConnectionTestPeriod=60

# Description: Using the name you provide, c3p0 will create an empty table, and
# make a simple query against it to test the database. 
# Sample Value: Connection_Pool_Test
# ---------------------
pool.automaticTestTable=Connection_Pool_Test

# Description: c3p0 is very asynchronous. Slow JDBC operations are generally 
# performed by helper threads that don't hold contended locks. Spreading these
# operations over multiple threads can significantly improve performance by 
# allowing multiple operations to be performed simultaneously. 
# Sample Value: 10
# ---------------------
pool.numHelperThreads=10

# Description: Global jdbc driver class. This property will be used for all
# data sources.
# Value: com.microsoft.sqlserver.jdbc.SQLServerDriver
# ---------------------
jdbc.driverClass=com.mysql.jdbc.Driver

# Description: Hibernate dialect.
# Value: org.hibernate.dialect.SQLServerDialect
# ---------------------
hibernate.dialect=org.hibernate.dialect.MySQLDialect


# -----------------------------------------------------------------------------
# Data source of new billing database
# -----------------------------------------------------------------------------

# Description: JDBC connection URL.
# Sample Value: jdbc:sqlserver://192.168.12.220;port=1455;DatabaseName=beta_core_psmsg_beta8;SelectMethod=direct
# ---------------------
jdbc.main.url=jdbc:mysql://localhost:3306/test
#jdbc.main.url=jdbc:mysql://180.153.108.70:3306/rm

# Description: JDBC connection user name.
# Sample Value: ppcn_beta8
# ---------------------
jdbc.main.username=root

# Description: JDBC connection user password.
# Sample Value: sa
# ---------------------
jdbc.main.password=123456